#vo=rpi:background=yes
profile=rpi
rpi-background=yes
#profile=opengl
#opengl-backend=x11egl
hwdec=rpi
#hwdec=vaapi
sub-auto=fuzzy
#vf=expand=::::1:16/10:16
sub-codepage=cp1250
sub-font='DejaVu Sans'
sub-font-size=48
sub-color=0.8/0.2/1/1
input-terminal=yes
volume-max=100
audio-channels=stereo
